# appForSendMessToQwes

./: pom.xml
src/main/java/com/simonov/frames/: MainFrame.java
src/main/java/com/simonov/utils/: JMSutil.java  KConsumer.java  KProducer.java
